{5}
[9|15]1
WWWWWWWWWWWWWWW
WHG         G W
WGG         GGW
W     RRR     W
W     RRR     W
W     RRR     W
WGG         GGW
W G         GHW
WWWWWWWWWWWWWWW
[9|15]2
WWWWWWWWWWWWWWW
WHG         G W
WGG         GGW
W   S R R S   W
W             W
W   S R R S   W
WGG         GGW
W G         GHW
WWWWWWWWWWWWWWW
[9|15]3
WWWWWWWWWWWWWWW
WHG         G W
WGG         GGW
W   SSSS      W
W   SHR       W
W   SR        W
WGG         GGW
W G         GHW
WWWWWWWWWWWWWWW
[9|15]4
WWWWWWWWWWWWWWW
WHG         G W
WGG         GGW
W       SSSS  W
W   SHR       W
W   SR        W
WGG    SS   GGW
W G         GHW
WWWWWWWWWWWWWWW
[9|15]5
WWWWWWWWWWWWWWW
WHG         G W
WGG         GGW
W       SSSS  W
W   RRRR      W
W   S         W
WGG   S     GGW
W G         GHW
WWWWWWWWWWWWWWW
