{11}
[9|15]1
WWWWWWWDWWWWWWW
WRG         G W
WOG         GGW
W O SOR R S   W
DOO  O        D
W   S R R S   W
WGG         GGW
W G         GHW
WWWWWWWDWWWWWWW
[9|15]2
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]3
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]4
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]5
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]6
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]7
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]8
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]9
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]10
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
[9|15]11
WWWWWWWDWWWWWWW
W             W
W             W
W             W
W             W
W             W
W             W
W             W
WWWWWWWDWWWWWWW
