{4}
WWWWWWWDWWWWWWW
[9|15]1
WWWWWWWDWWWWWWW
WHG         G W
WGG         GGW
W   S R R S   W
D             D
W   S R R S   W
WGG         GGW
W G         GHW
WWWWWWWDWWWWWWW
[9|15]2
WWWWWWWDWWWWWWW
WHG         G W
WGG         GGW
W   CYAS      W
D   SHR       D
W   SR        W
WGG         GGW
W G         GHW
WWWWWWWDWWWWWWW
[9|15]3
WWWWWWWDWWWWWWW
WHG         G W
WGG         GGW
W             W
D   AAA       D
W   BB        W
WGG         GGW
W G         GHW
WWWWWWWDWWWWWWW
[9|15]4
WWWWWWWDWWWWWWW
WHG         G W
WGG         GGW
W             W
D   BB        D
W   BB        W
WGG         GGW
W G         GHW
WWWWWWWDWWWWWWW
